# Log Level
LOG_LEVEL=DEBUG

# -----------------------------------------------------------------------------
# Flask
# -----------------------------------------------------------------------------
# Enable or disable debug mode (true/false)
FLASK_DEBUG=1  # or production

# Flask Secret Key
SECRET_KEY=ucroniumrosetta

# -----------------------------------------------------------------------------
# MySQL / MariaDB
# -----------------------------------------------------------------------------
# Root user password for initial setup (keep this very secret!)
DB_ROOT_PASSWORD=FactoryLensAdmin

# Database name used by the app
DB_NAME=factorylens

# Database Hostname
DB_HOST=db

# Dababase Port
DB_PORT=3308

# App-specific DB user & password
DB_USER=factorylens_user
DB_PASSWORD=FactoryLens

# Host‐path for persisting MySQL data on your machine
MYSQL_DATA_PATH=./mysql-data

# -----------------------------------------------------------------------------
# MQTT Broker
# -----------------------------------------------------------------------------
# Hostname or IP of your MQTT broker (as seen from inside Docker)
MQTT_HOST=mqtt

# Listening port of the broker
MQTT_PORT=1883

# (Optional) If your broker requires authentication:
# Username for MQTT connect
MQTT_USER=ulumin

# Password for MQTT connect
MQTT_PASSWORD=ucroniumrosetta

# -----------------------------------------------------------------------------
# Timeouts
# -----------------------------------------------------------------------------
# Timeouts
PERMANENT_SESSION_LIFETIME=8
INNACTIVITY_TIMEOUT=300

# ----------------------------------------------------------------
# Version Control
# ----------------------------------------------------------------
# App Version
APP_VERSION=0.0.1

# -----------------------------------------------------------------------------
# Mail Settings
# -----------------------------------------------------------------------------
# Mail server address
MAIL_SERVER=mail.eletrix.pt
# Mail server port
MAIL_PORT=465
# Use TLS (true/false)
MAIL_USE_TLS=False
# Use SSL (true/false)
MAIL_USE_SSL=True
# Mail server username
MAIL_USERNAME=noreply@eletrix.pt
# Mail server password
MAIL_PASSWORD=uR3ply+##
# Default sender email address
MAIL_DEFAULT_SENDER=noreply@eletrix.pt

# -----------------------------------------------------------------------------
# STORAGE
# -----------------------------------------------------------------------------
STORAGE_ROOT=/app/storage